acv_endpoint="https://ai-vision-common.cognitiveservices.azure.com/"
acv_key="xxxxxxxxxxxxxxxx"
acs_endpoint="https://ai-search-vector-001.search.windows.net"
acs_key="xxxxxxxxxxxxxxx"
index_name="catalog-images-idx"
aisearch_api_version="2023-02-01-preview"

